<RCC>
    <qresource prefix="/">
        <file>images/bg.png</file>
        <file>images/person_image/add_click.png</file>
        <file>images/person_image/add_icon.png</file>
        <file>images/person_image/bg.png</file>
        <file>images/person_image/bottom_bg_02.png</file>
        <file>images/person_image/callhistory_click.png</file>
        <file>images/person_image/callhistory_icon.png</file>
        <file>images/person_image/group_click.png</file>
        <file>images/person_image/group_icon.png</file>
        <file>images/person_image/headpic_icon.png</file>
        <file>images/person_image/IM_click.png</file>
        <file>images/person_image/IM_icon.png</file>
        <file>images/person_image/person_click.png</file>
        <file>images/person_image/person_icon.png</file>
        <file>images/person_image/query_icon.png</file>
        <file>images/person_image/setting_click.png</file>
        <file>images/person_image/setting_icon.png</file>
        <file>images/person_image/tell_click.png</file>
        <file>images/person_image/tell_icon.png</file>
        <file>images/contact/bottom_bg_02.png</file>
        <file>images/contact/connection_fail.png</file>
        <file>images/contact/connection_successful.png</file>
        <file>images/contact/contact_02.png</file>
        <file>images/contact/contact_details.png</file>
        <file>images/contact/contact_spec.png</file>
        <file>images/contact/Head-portrait.png</file>
        <file>images/contact/Head-portrait_spec.png</file>
        <file>images/contact/not-connected.png</file>
        <file>images/contact/phone.png</file>
        <file>images/contact/phone-click.png</file>
        <file>images/contact/return.png</file>
        <file>images/contact/return-click.png</file>
        <file>images/contact/top_bg_01.png</file>
        <file>images/contact/video.png</file>
        <file>images/contact/video-click.png</file>
        <file>images/contact/vital_signs.png</file>
        <file>images/contact/vital_signs-click.png</file>
        <file>images/callRecord/answerPhone.png</file>
        <file>images/callRecord/bottom_bg_02.png</file>
        <file>images/callRecord/callRecords.png</file>
        <file>images/callRecord/callRecords-touch.png</file>
        <file>images/callRecord/deleteNum.png</file>
        <file>images/callRecord/dials.png</file>
        <file>images/callRecord/editor.png</file>
        <file>images/callRecord/editor-click.png</file>
        <file>images/callRecord/havePhone.png</file>
        <file>images/callRecord/keypad.png</file>
        <file>images/callRecord/keypad-touch.png</file>
        <file>images/callRecord/more.png</file>
        <file>images/callRecord/more-touch.png</file>
        <file>images/callRecord/notCall.png</file>
        <file>images/callRecord/staticVideo.png</file>
        <file>images/callRecord/voice.png</file>
        <file>images/more_click.png</file>
        <file>images/more_icon.png</file>
        <file>images/delete_click.png</file>
        <file>images/delete_icon.png</file>
        <file>images/GroupEdit_image/add_click.png</file>
        <file>images/GroupEdit_image/add_icon.png</file>
        <file>images/GroupEdit_image/all_off.png</file>
        <file>images/GroupEdit_image/all_open.png</file>
        <file>images/GroupEdit_image/delete_click.png</file>
        <file>images/GroupEdit_image/delete_icon.png</file>
        <file>images/GroupEdit_image/deletebtn_click.png</file>
        <file>images/GroupEdit_image/deletebtn_icon.png</file>
        <file>images/GroupEdit_image/more_click.png</file>
        <file>images/GroupEdit_image/more_icon.png</file>
        <file>images/GroupEdit_image/move_click.png</file>
        <file>images/GroupEdit_image/move_icon.png</file>
        <file>images/GroupEdit_image/OFF.png</file>
        <file>images/GroupEdit_image/ON.png</file>
        <file>images/GroupEdit_image/setting_click.png</file>
        <file>images/GroupEdit_image/setting_icon.png</file>
        <file>images/checkFalase.png</file>
        <file>images/checkTrue.png</file>
        <file>images/AddPerson/click_add_picture.png</file>
        <file>images/AddPerson/click_push.png</file>
        <file>images/AddPerson/icon_add_picture.png</file>
        <file>images/AddPerson/icon_head.png</file>
        <file>images/AddPerson/icon_Id.png</file>
        <file>images/AddPerson/icon_netNum.png</file>
        <file>images/AddPerson/icon_position.png</file>
        <file>images/AddPerson/icon_push.png</file>
        <file>images/GroupList_image/edit_click.png</file>
        <file>images/GroupList_image/eidt_icon.png</file>
        <file>images/GroupList_image/memberNum_icon.png</file>
        <file>images/GroupList_image/more_click.png</file>
        <file>images/GroupList_image/more_icon.png</file>
        <file>images/IMSetting_image/back_click.png</file>
        <file>images/IMSetting_image/back_icon.png</file>
        <file>images/IMSetting_image/background.png</file>
        <file>images/IMSetting_image/icon_OFF.png</file>
        <file>images/IMSetting_image/icon_ON.png</file>
        <file>images/IMSetting_image/more_click.png</file>
        <file>images/IMSetting_image/more_icon.png</file>
    </qresource>
</RCC>
