<RCC>
    <qresource prefix="/">
        <file>qml/PersonList.qml</file>
        <file>qml/SelectGo.qml</file>
        <file>qml/Mline.qml</file>
        <file>qml/SearchLine.qml</file>
        <file>qml/PersonInformation.qml</file>
        <file>qml/SelectCLass.qml</file>
        <file>qml/MMenu.qml</file>
        <file>qml/TeacherList.qml</file>
        <file>qml/GroupList.qml</file>
        <file>qml/TeacherListInformation.qml</file>
        <file>qml/GroupListInformation.qml</file>
    </qresource>
</RCC>
